{
    "project_type":"javascript",
    "debugMode":1,
    "showFPS":false,
    "frameRate":60,
    "id":"gameCanvas",
    "renderMode":0,
    "engineDir":"frameworks/cocos2d-html5",
    "modules":[
        "cocos2d"
    ],
    "jsList":[
        "src/tools/poly2tri.min.js",
        "src/tools/MapUtil.js",
        "src/tools/MapDijkstra.js",
        "src/tools/CalcCircle.js",
        "src/tools/CustomEventManager.js",
		
        "src/context/AppConsts.js",
        "src/context/UpdateManager.js",
        "src/context/AppContext.js",
        "src/context/UserContext.js",
        "src/context/Resources.js",
        "src/context/AppStyles.js",
        "src/context/ServiceConfig.js",
		
        "src/map/MapLayer.js",
        "src/map/MapElement.js",
        "src/map/MapStyles.js",
        "src/map/MapEvents.js",
        "src/map/MapInfo.js",
        "src/map/MapConsts.js",
        "src/map/MapPart.js",
        "src/map/MapPathResult.js",
        "src/map/MapPathPart.js",
        "src/map/MapPartRam.js",
		
        "src/map/node/MapNode.js",
        "src/map/node/LabelNode.js",
        "src/map/node/PolyNode.js",
        "src/map/node/PathNode.js",
        "src/map/node/MarkerNode.js",
        "src/map/node/CircleNode.js",
        "src/map/node/FurnitureNode.js",
		
        "src/service/PositionService.js",
        "src/service/MapService.js",
        "src/service/QueryService.js",
        "src/service/PathService.js",
        "src/service/BeaconService.js",
        "src/service/UserService.js",
		"src/service/AppService.js",
		
        "src/view/controls/ScaleBar.js",
        "src/view/controls/ZoomBar.js",
        "src/view/controls/LocateButton.js",
        "src/view/controls/Compass.js",
        "src/view/controls/FloorSelector.js",
		
        "src/view/widgets/IconButton.js",
        "src/view/widgets/IconListItem.js",
        "src/view/widgets/TextInput.js",
        "src/view/widgets/ImgView.js",
        "src/view/widgets/Popup.js",
        "src/view/widgets/PageView.js",
        "src/view/widgets/LinkButton.js",
        "src/view/widgets/ScrollButton.js",
        "src/view/widgets/UIHelper.js",
		
        "src/view/MapView.js",
        "src/view/QueryPage.js",
        "src/view/DataInfoPage.js",
        "src/view/NaviPage.js",
        "src/view/NaviResultPage.js",
        "src/view/PersonalPage.js",
        "src/view/SelectPointPage.js",
        "src/view/CarPage.js",
        "src/view/StationPage.js",
        "src/view/TestPage.js",
        "src/view/AboutPage.js",
        "src/view/WebPage.js",
		
        "src/app/MapScene.js"
    ]
}